# PandoCast

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CREDITS.md  LICENSE.txt  PandoCast.slnx  README.md
.github/workflows/: ci.yml  release.yml
PandoCast.Core/: ChromecastPlaybackService.cs  ChromecastReceiverInfo.cs  HttpStreamProxy.cs  LocalNetwork.cs  PandoCast.Core.csproj  PandoraRestApi.cs  PlaybackCoordinator.cs
PandoCast.Core/Models/: PandoraAuthModels.cs  PandoraPlaylist.cs  PandoraStation.cs
PandoCast.PandoraProbe/: PandoCast.PandoraProbe.csproj  Program.cs
PandoCast.UI/: App.xaml  App.xaml.cs  PandoCast.UI.csproj  PlayerFlyout.xaml  PlayerFlyout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StationListItemViewModel.cs
