<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path="ARCHITECTURE.md" />
    <File Path="CREDITS.md" />
    <File Path="LICENSE.txt" />
    <File Path="PandoCast_FlyoutPanel1.png" />
    <File Path="PandoCast_Logo1.png" />
    <File Path="PandoCast_Settings1.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="PandoCast.Core/PandoCast.Core.csproj" />
  <Project Path="PandoCast.PandoraProbe/PandoCast.PandoraProbe.csproj" />
  <Project Path="PandoCast.UI/PandoCast.UI.csproj" />
</Solution>
