<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>PandoCast</AssemblyName>
    <RootNamespace>PandoCast.UI</RootNamespace>
    <ApplicationIcon>PandoCast_Logo.ico</ApplicationIcon>

    <Product>PandoCast</Product>
    <AssemblyTitle>PandoCast</AssemblyTitle>
    <Description>PandoCast</Description>
    <Company>PandoCast</Company>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="PandoCast_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandoCast.Core\PandoCast.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PandoCast_Logo.ico" />
  </ItemGroup>

</Project>
